# QA-Automation

./: .classpath  .project  log4j.properties  pom.xml  testng.xml  testng2.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2335376260.index  3842062923.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: QA-Automation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ExtentReports/TimesheetReport_ 4_Jun_24 11_14_59/HtmlReport/: automation-report.html
ExtentReports/TimesheetReport_ 4_Jun_24 11_14_59/Reports/: TimeSheetAutomationReport.html
TestData/: TestData.xlsx  ~$TestData.xlsx
allure-report/: index.html
allure-results/: 00fcb551-4b74-4834-9c07-9eb89a46013a-result.json  0df57c68-0075-4fbc-8016-0b772e67ca78-attachment  fa1c2878-a40e-4b8a-b562-fed07432aab6-result.json  ff02777c-dffd-4c33-9715-3d60359b5ea0-container.json
log/: application.html
src/main/java/com/TimeSheet/utils/: CommonUtils.java  (+7 more)
src/test/resources/: test-config.properties
src/test/resources/AdminFeatureFiles/: TC02_AdminCreateCURRENTTimesheet.feature  TC04_AdminSelfApproveTimesheet.feature  TC05_AdminCreatePREVIOUSTimeSheet.feature  TC06_AdminRejectSelfTimesheet.feature  TC07_AdminDraftTimesheet.feature  TC08_AdminEditTimeSheet.feature  TC09_AdminDuplicateTaskDesc.feature  TC10_AdminExceed24hrsInaDayValidation.feature  TC11_AdminCreateFUTURETimesheet.feature  TC13_AdminRejectFromApprovePage.feature  TC14_AdminDeletePASTTimesheet.feature  TC15_AdminDeleteCURRENTTimesheet.feature  TC16_AdminDeleteFUTURETimesheet.feature  TC17_AdminReportsVerifyEmpPastWeekRecord.feature  TC18_AdminSendNotification.feature  TC20_AdminCategoryDashboard.feature  TC21_AdminManageDeleteEmployee.feature
src/test/resources/AdminViewfeatures/: Admin_BulkApprovalTimseheet.feature  TC01_Admin_Login.feature  TC03_AdminPendingTimesheet02.feature  TC05_AdminViewSelfRejected.feature  TC08_AdminReports.feature
src/test/resources/EmployeeViewfeatures/: TC01_ Employee_Login.feature  TC02_EmployeeCurrentWeekTimesheet.feature  TC02_Employee_CreateTimeSheet.feature  TC03_Employee_PendingTimesheet.feature  TC03_VerifyEmployeePendingTimesheet.feature  TC04_ManagerApproveTimesheetForEmployee.feature  TC05_Employee_ApprovedTimesheet.feature  TC06_EmployeePastWeekTimeSheet.feature  TC06_Employee_DraftTimesheet.feature  TC09_ManagerRejectedTimesheetForEmployee.feature  TC09_VerifyEmployeeEditTimeSheet.feature  TC11_EmployeeFutureWeekDuplicateTask.feature  TC11_Employee_Duplicate_TaskDescription.feature  TC12_EmloyeeExceedHoursPerDay.feature  TC12_Employee_CreateTimesheetMinimun40hrs.feature  TC13_Employee_Exceeded_TimesheetHours.feature  TC14_DetetionOfFutureWeekTimesheet.feature  TC15_ManagerRejectedTimesheetForDelete.feature  TC17_DetetionOfPastWeekTimesheet.feature
src/test/resources/HRViewfeatures/: TC02_HrAssignManager.feature  TC04_HrManageDeleteEmployee.feature
src/test/resources/ReportingManagerViewfeatures/: TC01_Manager_Login.feature  TC02_ManagerCurrentWeekCreateTimesheet.feature  TC02_ManagerFUTUREWeekCreateTimesheet3.feature  TC02_ManagerPASTWeekCreateTimesheet.feature  TC03_VerifyManagerPendingTimesheetStatus.feature  TC03_VerifyManager_PendingTimesheetStatus.feature  TC04_VerifyManagerSubmittedTimesheetandApproveinAdminView.feature  TC05_Verify thE Manager Approved TimesheetStatus.feature  TC05_VerifyManagerApprovedTimesheetStatus.feature  TC06_ManagerPreviousWeekCreateTimesheet.feature  TC07_AdminRejectedTimesheetForManager.feature  TC07_VerifyManagerSubmittedTimesheetandRejectinAdminView.feature  TC11_ManagerBulkApprovedTimesheet.feature  TC12_ManagerBulkRejectedTimesheet.feature  TC13_VerifyManagerApproveTimesheetForEmployee.feature  TC14_VerifyManagerRejectedTimesheetForEmployee.feature  TC15_ReportsTimesheetSubmissionReport.feature  TC16_ReportsTimesheetDetailsReport.feature  TC17_ManagerExceededTimesheetHours.feature  TC18_VerifyManagerTimesheetLessThan40Hours.feature  TC20_RejectManagerPreviousWeekTimesheetFromAdmin.feature  TC23_DeleteFutureWeekTimesheet.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberTestSuite/: CucumberTests.html  CucumberTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  testng-failed.xml
test-output/TestNG/: TestCuke.html  TestCuke.xml
test-output/junitreports/: TEST-com.TimeSheet.TestRunner.TestNGTestRunner.xml  TEST-com.TimeSheet.TestRunner.TestRunner.xml  TEST-com.TimeSheet.TestRunner.TestRunner2.xml  TEST-com.TimeSheet.TestRunner.TestngRunner.xml
test-output/old/CucumberTestSuite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+177 files in other folders)
