# Chrome arguments
# chrome.arguments=--start-maximized --disable-extensions
chrome.arguments=--start-maximized --disable-extensions --ignore-certificate-errors

# Browser configuration
browser=chrome

# skillMatrix URL
url=https://intranet.bhavnacorp.com/timesheet/detail

# Excel sheet name
excel.sheetName=Sheet1

username= Test03@bhavnacorp.com
password= Welc0me@bh@vna24

ManagerUn= test02@bhavnacorp.com
Managerpw= Welcome@bhavna1234u

AdminUn= test01@bhavnacorp.com
Adminpw= Welcome@bhavna202407u

HrUname=*********
HrPwd=******
 
 

